# 
# Copyright SecureKey Technologies Inc. All Rights Reserved. 
# 
# SPDX-License-Identifier: Apache-2.0 
# 

AUTH_REST_DATABASE_URL=||AUTH_MONGODB_URL||
AUTH_REST_API_TOKEN=authkms-token
AUTH_REST_STATIC_IMAGES=/etc/static/images
