#
# Copyright SecureKey Technologies Inc. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

URLS_LOGIN=https://
URLS_CONSENT=https://
URLS_SELF_ISSUER=http://
SERVE_ADMIN_PORT="4445"
SERVE_PUBLIC_PORT="4444"
OIDC_SUBJECT_TYPES_SUPPORTED=public
SERVE_TLS_ALLOW_TERMINATION_FROM="10.0.0.0/8"
